|-- backend
    |-- index.js
    |-- package-lock.json
    |-- package.json
    |-- repositories
    |-- routes
        |-- repoRoutes.js
        |-- wsRoutes.js
    |-- services
        |-- conflictService.js
        |-- gitService.js
        |-- liveStreamService.js
|-- frontend
    |-- .gitignore
    |-- app
        |-- archives
            |-- loading.tsx
            |-- page.tsx
        |-- globals.css
        |-- layout.tsx
        |-- learn
            |-- page.tsx
        |-- page.tsx
        |-- sandbox
            |-- page.tsx
        |-- streams
            |-- page.tsx
    |-- components
        |-- theme-provider.tsx
        |-- ui
            |-- accordion.tsx
            |-- alert-dialog.tsx
            |-- alert.tsx
            |-- aspect-ratio.tsx
            |-- avatar.tsx
            |-- badge.tsx
            |-- breadcrumb.tsx
            |-- button.tsx
            |-- calendar.tsx
            |-- card.tsx
            |-- carousel.tsx
            |-- chart.tsx
            |-- checkbox.tsx
            |-- collapsible.tsx
            |-- command.tsx
            |-- context-menu.tsx
            |-- dialog.tsx
            |-- drawer.tsx
            |-- dropdown-menu.tsx
            |-- form.tsx
            |-- hover-card.tsx
            |-- input-otp.tsx
            |-- input.tsx
            |-- label.tsx
            |-- menubar.tsx
            |-- navigation-menu.tsx
            |-- pagination.tsx
            |-- popover.tsx
            |-- progress.tsx
            |-- radio-group.tsx
            |-- resizable.tsx
            |-- scroll-area.tsx
            |-- select.tsx
            |-- separator.tsx
            |-- sheet.tsx
            |-- sidebar.tsx
            |-- skeleton.tsx
            |-- slider.tsx
            |-- sonner.tsx
            |-- switch.tsx
            |-- table.tsx
            |-- tabs.tsx
            |-- textarea.tsx
            |-- toast.tsx
            |-- toaster.tsx
            |-- toggle-group.tsx
            |-- toggle.tsx
            |-- tooltip.tsx
            |-- use-mobile.tsx
            |-- use-toast.ts
    |-- components.json
    |-- hooks
        |-- use-mobile.tsx
        |-- use-toast.ts
    |-- lib
        |-- utils.ts
    |-- next.config.mjs
    |-- package.json
    |-- pnpm-lock.yaml
    |-- postcss.config.mjs
    |-- public
        |-- placeholder-logo.png
        |-- placeholder-logo.svg
        |-- placeholder-user.jpg
        |-- placeholder.jpg
        |-- placeholder.svg
    |-- styles
        |-- globals.css
    |-- tailwind.config.ts
    |-- tsconfig.json
