|-- .gitignore
|-- apiContract.md
|-- backend
    |-- .env
    |-- auth
        |-- auth.js
    |-- config.js
    |-- index.js
    |-- learn
        |-- learn.js
    |-- models
        |-- articleModel.js
        |-- filesModel.js
        |-- repoModel.js
        |-- stream.js
        |-- userModel.js
        |-- videoModel.js
    |-- package-lock.json
    |-- package.json
    |-- repositories
        |-- 6e427d9f-3860-4eaa-9b8d-7d00c0ff6bf6
            |-- 67f2a8e63e5b84540b802c6f
            |-- 67f2ae15a7e855195bfd3ad8
            |-- apple
            |-- bapple
        |-- a4bdbd3f-540d-4fc6-8487-86c1cb88f530
            |-- 67f2afc2a7e855195bfd3adf
            |-- 67f2afd6a7e855195bfd3ae2
            |-- 67f2b1c80830e9c25312ced3
            |-- 67f2b1d00830e9c25312ced6
            |-- 67f2b246ada037b99c2c8a3b
            |-- 67f2b24cada037b99c2c8a3e
            |-- 67f2b2670059343ffb26f2b2
            |-- 67f2b26a0059343ffb26f2b5
            |-- 67f2b39bfe797e5fe5192596
            |-- 67f2bfc9c7076245ba72ce2f
        |-- bbb43325-7f34-45f3-8a11-516b943d3d78
            |-- my-repo-new new
    |-- routes
        |-- contributorRoutes.js
        |-- filesRoutes.js
        |-- learnRoutes.js
        |-- repoRoutes.js
        |-- streamRoutes.js
        |-- wsRoutes.js
    |-- services
        |-- conflictService.js
        |-- filesHelper.js
        |-- gitService.js
        |-- liveStreamService.js
|-- frontend
    |-- .gitignore
    |-- eslint.config.js
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- README.md
    |-- src
        |-- assets
            |-- archive.svg
            |-- articles.png
            |-- coding_animation.gif
            |-- community.png
            |-- execute.svg
            |-- landing.png
            |-- logo.png
            |-- logo.svg
            |-- logo_black.png
            |-- streaming.svg
        |-- components
            |-- Archives
                |-- index.jsx
            |-- Articles
                |-- ArticleDetail.jsx
            |-- Button
                |-- Button.jsx
                |-- WhiteButton.jsx
            |-- Contribute
                |-- Contribute.jsx
            |-- Devs
                |-- DevsPage.jsx
            |-- Footer
                |-- Footer.jsx
            |-- Landing
                |-- Articles
                    |-- Articles.jsx
                |-- Community
                    |-- Community.jsx
                |-- Content
                    |-- Content.jsx
                |-- Cta
                    |-- Cta.jsx
                |-- Features
                    |-- Card.jsx
                    |-- Features.jsx
                |-- Hero
                    |-- Hero.jsx
                |-- Landing.jsx
            |-- Layout
                |-- Layout.jsx
            |-- LearnPage
                |-- LearnPage.jsx
            |-- Navbar
                |-- Navbar.jsx
                |-- Navlink.jsx
            |-- streams
                |-- AllStreams.jsx
                |-- index.jsx
        |-- index.css
        |-- Logo
            |-- Logo.jsx
        |-- main.jsx
        |-- routes
            |-- App.jsx
            |-- pages
                |-- Archivespage.jsx
                |-- ContributePage.jsx
                |-- Homepage.jsx
                |-- Learnroute.jsx
                |-- LiveStreamPage.jsx
                |-- Loginpage.jsx
                |-- Registerpage.jsx
                |-- Streamspage.jsx
    |-- tailwind.config.js
    |-- vite.config.js
