|-- .gitignore
|-- backend
    |-- .env
    |-- auth
        |-- auth.js
    |-- index.js
    |-- models
        |-- repoModel.js
        |-- stream.js
        |-- userModel.js
    |-- package-lock.json
    |-- package.json
    |-- repositories
    |-- routes
        |-- repoRoutes.js
        |-- streamRoutes.js
        |-- wsRoutes.js
    |-- services
        |-- conflictService.js
        |-- gitService.js
        |-- liveStreamService.js
|-- frontend
    |-- .gitignore
    |-- eslint.config.js
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- README.md
    |-- src
        |-- assets
            |-- archive.svg
            |-- articles.png
            |-- coding_animation.gif
            |-- community.png
            |-- execute.svg
            |-- landing.png
            |-- logo.png
            |-- logo.svg
            |-- logo_black.png
            |-- streaming.svg
        |-- components
            |-- Archives
                |-- index.jsx
            |-- Articles
                |-- ArticleDetail.jsx
            |-- Button
                |-- Button.jsx
                |-- WhiteButton.jsx
            |-- Footer
                |-- Footer.jsx
            |-- Landing
                |-- Articles
                    |-- Articles.jsx
                |-- Community
                    |-- Community.jsx
                |-- Content
                    |-- Content.jsx
                |-- Cta
                    |-- Cta.jsx
                |-- Features
                    |-- Card.jsx
                    |-- Features.jsx
                |-- Hero
                    |-- Hero.jsx
                |-- Landing.jsx
            |-- Layout
                |-- Layout.jsx
            |-- LearnPage
                |-- LearnPage.jsx
            |-- Navbar
                |-- Navbar.jsx
                |-- Navlink.jsx
            |-- streams
                |-- AllStreams.jsx
                |-- index.jsx
        |-- index.css
        |-- Logo
            |-- Logo.jsx
        |-- main.jsx
        |-- routes
            |-- App.jsx
            |-- pages
                |-- Archivespage.jsx
                |-- Homepage.jsx
                |-- Learnroute.jsx
                |-- Loginpage.jsx
                |-- Registerpage.jsx
                |-- Streamspage.jsx
    |-- tailwind.config.js
    |-- vite.config.js
